<view class='news-detail'>
  <image class='detail-image' src='{{ firstImage }}'></image>
  <view class='detail-head'>
    <text>{{ source }}</text>
    <text class='detail-date'>{{ date }}</text>
  </view>
  <text class='detail-title'>{{ title }}</text>
  <view class='detail-tool'>
    <view class='detail-icon'>
      <!-- <image wx:if='{{ collected }}' catchtap='onCollectedTap' src='/images/collection.png'></image>
      <image wx:else catchtap='onCollectedTap' src='/images/uncollection.png'></image> -->
      <image class='detail-icon-share' src='/images/share.png'></image>
    </view>
    <view class='horizon'></view>
  </view>

    <view wx:for='{{content}}' wx:key='{{detailData}}'>
    <view wx:if='{{item.type == "p"}}' class='detail-content-para'>{{item.text}}</view>
    <view wx:if='{{item.type == "strong"}}' class='detail-content-title'>{{item.text}}</view>
    <block wx:if='{{item.type=="image"}}' > 
      <image src='{{item.src}}' class='detail-content-image'></image>
    </block>   
  </view>
</view>